.introduction
    background-color: #000
    color: #fff

    padding-top: 40px
    padding-left: 10%
    padding-right: 10%
    position: relative

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(248, 173, 64, 0.3)
        opacity: 0
        transition: opacity 0.5s ease
        pointer-events: none
        z-index: 1

    &.highlight::before
        opacity: 1


    .divider
        border: none
        height: 1px
        background-color: #333
        margin-top: 100px
        margin-left: auto
        margin-right: auto
        width: 100%
        max-width: 1600px

    .intro-container
        position: relative
        display: flex
        gap: 40px
        max-width: 1600px
        margin: 0 auto

        .me2
            position: absolute
            top: 104%
            left: 50%
            transform: translateX(-50%)
            width: 90px
            height: 90px
            z-index: 2

        .intro-left
            flex: 0 0 500px

            h1
                font-size: 60px
                margin-bottom: 20px
                letter-spacing: 3px
                color: #ffffff
                font-weight: 100


            ul
                list-style: none
                padding: 0
                margin: 0


            button
                width: 100%
                text-align: left
                background: transparent
                border: none
                color: #ffffff
                font-size: 22px
                cursor: pointer
                padding: 20px 12px
                transition: all 0.3s ease
                font-weight: 300
                border-left: 2px solid #121212

                &:hover
                    color: #f8ad40

                &.active
                    color: #fff
                    background-color: rgba(248, 173, 64, 0.75)
                    border-left: 2px solid #ffffff

        .intro-right
            flex: 1
            margin-top: 80px
            transition: opacity 0.3s ease, transform 0.3s ease

            .intro-divider
                width: 100px
                height: 2px
                color: #f9892e
                margin-bottom: 15px

            &.fade-in
                opacity: 1
                transform: translateY(0px)

            &.fade-out
                opacity: 0
                transform: translateY(10px)

            h2
                font-size: 46px
                margin-bottom: 15px
                color: #fff
                font-weight: 500

            p
                font-size: 20px
                margin-bottom: 24px
                line-height: 1.5
                color: #aaa
                font-weight: 300

@media (max-width: 1024px)
    .introduction
        padding: 40px 2%

        .intro-container
            flex-direction: column
            align-items: center

            .me2
                top: 106%
                width: 80px
                height: 80px

            .intro-left
                flex: none
                width: 100%

                h1
                    font-size: 50px
                    text-align: center
                    margin-bottom: 30px

                ul
                    display: flex
                    justify-content: center
                    flex-wrap: wrap


                button
                    font-size: 20px
                    padding: 14px 30px
                    text-align: center
                    border-left: none
                    border-bottom: 2px solid #121212

                    &.active
                        border-bottom: 2px solid #ffffff
                        border-left: none
                        background-color: rgba(248, 173, 64, 0.7)

            .intro-right
                margin-top: 40px

                .intro-divider
                    margin-left: 50px
                    margin-right: 50px
                    width: auto

                h2
                    font-size: 36px
                    text-align: center

                p
                    font-size: 18px
                    text-align: center

@media (max-width: 768px)
    .introduction
        padding: 40px 2%

        .intro-container
            .me2
                width: 64px
                height: 64px
                top: 108%

            .intro-left
                h1
                    font-size: 46px

                button
                    font-size: 20px
                    padding: 12px 20px

            .intro-right
                h2
                    font-size: 28px

                p
                    font-size: 16px