@font-face
    font-family: 'Kantumruy Pro'
    src: url('fonts/KantumruyPro/static/KantumruyPro-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Kantumruy Pro'
    src: url('fonts/KantumruyPro/static/KantumruyPro-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Kantumruy Pro'
    src: url('fonts/KantumruyPro/static/KantumruyPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Kantumruy Pro'
    src: url('fonts/KantumruyPro/static/KantumruyPro-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Kantumruy Pro'
    src: url('fonts/KantumruyPro/static/KantumruyPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Kantumruy Pro'
    src: url('fonts/KantumruyPro/static/KantumruyPro-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Kantumruy Pro'
    src: url('fonts/KantumruyPro/static/KantumruyPro-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal


.no-scroll
    overflow: hidden

    html &
        overflow: hidden

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Kantumruy Pro', sans-serif

body
    background: #121212
    color: #ffffff